
def chartName = 'wallet-broker'
def valuesFromUpstreams = [
   "wallet-broker/master": [
       "${chartName}/values.yaml":
           ["image.tag": "image_tag",
            "image.repository" : "image_repo"]
   ]
]

BuildHelmChart {
  name="${chartName}"
  upstreamValues = valuesFromUpstreams
}
